################ Login Page Elements #########

# Referenced by XPath Locator
Txt_Login_Username = .//*[@id='username']

# Referenced by Id Locator
Txt_Login_Password = password
Btn_Login_Login =login


################ Search Hotel Page Elements #########

# Referenced by Id Locator
Btn_SearchHotel_Search = Submit
Lst_SearchHotel_Location = location
Lst_SearchHotel_Hotels = hotels
Lst_SearchHotel_Room_Type = room_type
Lst_SearchHotel_Room_Nos = room_nos
Lst_SearchHotel_Check_In_Date = datepick_in
Lst_SearchHotel_Check_Out_Date = datepick_out
Lst_SearchHotel_Adult_Room = adult_room
Lst_SearchHotel_Child_Room = child_room
Lbl_SearchHotel_WelcomeMessage = username_show

################ Select Hotel Page Elements #########

# Referenced by Id Locator
Rad_SelectHotel_RadioButton_0 = radiobutton_0
Rad_SelectHotel_RadioButton_1 = radiobutton_1
Rad_SelectHotel_RadioButton_2 = radiobutton_2
Rad_SelectHotel_RadioButton_3 = radiobutton_3
Rad_SelectHotel_RadioButton_4 = radiobutton_4
Btn_SelectHotel_Continue = continue


################ Booking Hotel Page Elements #########

# Referenced by Id Locator
Txt_BookingHotel_FirstName = first_name
Txt_BookingHotel_LastName = last_name
Txt_BookingHotel_Address = address
Txt_BookingHotel_CCNumber = cc_num
Lst_BookingHotel_CCType = cc_type
Lst_BookingHotel_CCExpMonth = cc_exp_month
Lst_BookingHotel_CCExpYear = cc_exp_year
Txt_BookingHotel_CCCvvNumber = cc_cvv
Btn_BookingHotel_BookNow = book_now
Txt_BookingHotel_OrderNo = order_no
Btn_BookingHotel_Logout = logout
Lnk_BookingHotel_Logout = Logout
Btn_BookingHotel_MyItinerary = my_itinerary
Lnk_BookingHotel_BookedItinerary = Booked Itinerary


################ Booked Itinerary Elements #########

# Referenced by Id Locator
Txt_BookedItinerary_SearchOrderid= order_id_text
Btn_BookedItinerary_Go = search_hotel_id

################ Logout Elements #########

# Referenced by Id Locator
Lnk_Logout_ClickHeretoLoginAgain = Click here to login again