#//////////Application URL//////////

sAppURL=http://www.adactin.com/HotelApp/

#//////////Shared UI Map File Path //////////

SharedUIMap=./SharedUIMap/SharedUIMap.properties

#//////////DataPool Path //////////

DataPoolPath=./DataPool